#!/usr/bin/env php
<?php

use Dat0r\Core\Console;

use Symfony\Component\Console\Application;
use Symfony\Component\Console\Output\ConsoleOutput;
use Symfony\Component\Console\Input\ArgvInput;

$baseDir = dirname(__DIR__);
if (! is_dir($baseDir . DIRECTORY_SEPARATOR . 'vendor'))
{
    $baseDir = dirname(dirname(dirname($baseDir)));
}
if (! is_dir($baseDir . DIRECTORY_SEPARATOR . 'vendor'))
{
    throw new Exception('Unable to locate vendor directory.');
}

// autoload vendor libs
$autoloadPath = array($baseDir, 'vendor', 'autoload.php');
require_once implode(DIRECTORY_SEPARATOR, $autoloadPath);

$exitCode = 1;

try
{
    $application = new Application();
    $application->setAutoExit(FALSE);
    $application->setCatchExceptions(FALSe);
    $application->add(new Console\GenerateCodeCommand);
    $exitCode = $application->run();
}
catch(\Exception $error)
{
    $output = new ConsoleOutput();
    $input = new ArgvInput();
    $command = NULL;

    $output->writeln(sprintf('<error>Error: %s</error>', $error->getMessage()));

    try
    {
        $command = $application->find($input->getFirstArgument());
    }
    catch (\InvalidArgumentException $ex)
    {
        $command = NULL;
    }
    if ($command)
    {
         $output->writeln($command->asText());
    }
    else
    {
         $output->writeln($application->asText());
    }
}

return $exitCode;
