<?xml version="1.0" encoding="utf-8" ?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="test/bootstrap.php">
  <testsuites>
    <testsuite name="Core Testsuite">
        <directory>test/src/Dat0r/Core</directory>
    </testsuite>
    <testsuite name="CodeGen Testsuite">
        <directory>test/src/Dat0r/CodeGen</directory>
    </testsuite>
    <testsuite name="Dat0r Testsuite">
        <directory>test/src/Dat0r/</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
      <directory suffix=".php">test/src</directory>
    </whitelist>
  </filter>

  <logging>
      <log type="coverage-clover" target="build/reports/coverage.xml"/>
      <log type="coverage-html" target="build/../reports/coverage-html"
          charset="UTF-8"
          yui="true"
          highlight="true"
          lowUpperBound="60"
          highLowerBound="80"/>
  </logging>
</phpunit>
